{
    "name": "mmandbstudio/cakepusher",
    "description": "tools to integrate Pusher with CakePHP",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": {
            "CakePusher\\": "src/"
        }
    }
}
